PAYPAL_CLIENT_ID=AYIs_1oE4rUihDwYEC4-0CTPOxfpJjLjUm_uCeGghankIjrqKEoBboP5BK0mV5xzn4s5-4jPT7u6qNQz
PAYPAL_CLIENT_SECRET=EMxEquOzjLcdtzKpSDgRUfrU2JChWq9DAwDM7YWcR5CO6g4oGwv1BS-rMaKDM9u3M2HKrl-Qxz90HSI5
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com